In [716]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [717]:
import joblib

In [718]:
model = joblib.load("health_camp_outcome.pkl")

In [719]:
sc = model.sc

In [720]:
oh_map = model.oh_map

In [721]:
new_data = pd.read_csv("Test.csv")

In [722]:
new_data

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,505701,6548,21-May-06,1,0,0,0,2
1,500633,6584,02-Jun-06,0,0,0,0,0
2,506945,6582,10-Aug-06,0,0,0,0,0
3,497447,6551,27-Aug-06,0,0,0,0,0
4,496446,6533,19-Sep-06,0,0,0,0,0
...,...,...,...,...,...,...,...,...
35244,507261,6525,13-Apr-06,12,2,0,0,6
35245,513607,6551,03-Nov-06,0,0,0,0,0
35246,498160,6584,17-Jun-06,0,0,0,0,0
35247,502444,6567,13-Jan-07,0,0,0,0,0
35248,523811,6584,16-Jun-06,4,3,0,2,4

In [723]:
new_data.drop(["Var2","Var3","Var4","Var5"], axis = 1,inplace = True)

In [724]:
camp_det = pd.read_csv("Health_Camp_Detail.csv")
patient_profile = pd.read_csv("Patient_Profile.csv")
fhc = pd.read_csv("First_Health_Camp_Attended.csv")
shc = pd.read_csv("Second_Health_Camp_Attended.csv")
thc = pd.read_csv("Third_Health_Camp_Attended.csv")

In [725]:
patient_profile = patient_profile.replace("None",np.nan)

In [726]:
dataset = pd.merge(new_data, camp_det, how = "left", on = "Health_Camp_ID")
dataset = pd.merge(dataset, patient_profile, how = "left", on = "Patient_ID")

In [727]:
fhc.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0      506181            6560        40      0.439024         NaN
1      494977            6560        20      0.097561         NaN
2      518680            6560        10      0.048780         NaN
3      509916            6560        30      0.634146         NaN
4      488006            6560        20      0.024390         NaN

In [728]:
fhc.drop(["Health_Score", "Unnamed: 4"], axis = 1,inplace = True)

In [729]:
fhc

      Patient_ID  Health_Camp_ID  Donation
0         506181            6560        40
1         494977            6560        20
2         518680            6560        10
3         509916            6560        30
4         488006            6560        20
...          ...             ...       ...
6213      502728            6575        10
6214      511088            6575        20
6215      507608            6575        40
6216      488046            6575        50
6217      508766            6575        50

[6218 rows x 3 columns]

In [730]:
dataset = pd.merge(dataset, fhc, how = "left", on = ["Patient_ID","Health_Camp_ID"])

In [731]:
dataset

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation
0,505701,6548,21-May-06,1,13-Jun-06,18-Aug-06,Third,G,2,0,0,0,0,0.0,NaN,44.0,05-Feb-03,E,NaN,NaN
1,500633,6584,02-Jun-06,0,04-Aug-06,09-Aug-06,Second,A,2,0,1,0,0,1.0,67.0,41.0,11-Dec-04,D,Consulting,NaN
2,506945,6582,10-Aug-06,0,06-Apr-06,07-Nov-07,First,F,2,0,0,0,0,NaN,NaN,NaN,19-Apr-06,NaN,NaN,NaN
3,497447,6551,27-Aug-06,0,13-Nov-06,18-Nov-06,Second,D,2,0,0,0,0,0.0,NaN,47.0,25-Aug-06,B,NaN,NaN
4,496446,6533,19-Sep-06,0,20-Sep-06,23-Sep-06,First,E,2,0,0,0,0,NaN,NaN,NaN,19-Sep-06,B,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35244,507261,6525,13-Apr-06,12,08-Apr-06,17-Apr-06,First,C,2,0,0,1,1,1.0,NaN,37.0,17-Feb-04,NaN,NaN,NaN
35245,513607,6551,03-Nov-06,0,13-Nov-06,18-Nov-06,Second,D,2,0,0,0,0,NaN,NaN,NaN,14-Sep-05,G,NaN,NaN
35246,498160,6584,17-Jun-06,0,04-Aug-06,09-Aug-06,Second,A,2,0,0,0,0,NaN,NaN,NaN,11-Jun-04,A,NaN,NaN
35247,502444,6567,13-Jan-07,0,30-Jan-07,04-Feb-07,Second,D,2,0,0,0,0,NaN,NaN,NaN,04-May-05,NaN,NaN,NaN
35248,523811,6584,16-Jun-06,4,04-Aug-06,09-Aug-06,Second,A,2,0,0,0,0,1.0,69.0,44.0,05-Aug-04,D,Telecom,NaN

In [732]:
dataset.isnull().sum()

Patient_ID               0
Health_Camp_ID           0
Registration_Date        0
Var1                     0
Camp_Start_Date          0
Camp_End_Date            0
Category1                0
Category2                0
Category3                0
Online_Follower          0
LinkedIn_Shared          0
Twitter_Shared           0
Facebook_Shared          0
Income               27796
Education_Score      32822
Age                  26313
First_Interaction        0
City_Type            13394
Employer_Category    30888
Donation             35249
dtype: int64

In [733]:
dataset["Donation"].fillna(0,inplace = True)

C:\Users\Ahriya Evelyn\AppData\Local\Temp\ipykernel_16328\4227484374.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Donation"].fillna(0,inplace = True)

In [734]:
dataset.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation
0,505701,6548,21-May-06,1,13-Jun-06,18-Aug-06,Third,G,2,0,0,0,0,0.0,NaN,44.0,05-Feb-03,E,NaN,0.0
1,500633,6584,02-Jun-06,0,04-Aug-06,09-Aug-06,Second,A,2,0,1,0,0,1.0,67.0,41.0,11-Dec-04,D,Consulting,0.0
2,506945,6582,10-Aug-06,0,06-Apr-06,07-Nov-07,First,F,2,0,0,0,0,NaN,NaN,NaN,19-Apr-06,NaN,NaN,0.0
3,497447,6551,27-Aug-06,0,13-Nov-06,18-Nov-06,Second,D,2,0,0,0,0,0.0,NaN,47.0,25-Aug-06,B,NaN,0.0
4,496446,6533,19-Sep-06,0,20-Sep-06,23-Sep-06,First,E,2,0,0,0,0,NaN,NaN,NaN,19-Sep-06,B,NaN,0.0

In [735]:
dataset["Registration_Date"] = pd.to_datetime(dataset["Registration_Date"], format='%d-%b-%y')
dataset["Camp_Start_Date"] = pd.to_datetime(dataset["Camp_Start_Date"],format='%d-%b-%y')
dataset["Camp_End_Date"] = pd.to_datetime(dataset["Camp_End_Date"],format='%d-%b-%y')
dataset["First_Interaction"] = pd.to_datetime(dataset["First_Interaction"],format='%d-%b-%y')

In [736]:
dataset["Category2"].unique()

array(['G', 'A', 'F', 'D', 'E', 'C'], dtype=object)

In [737]:
dataset["Camp_Duration"] = dataset["Camp_End_Date"] - dataset["Camp_Start_Date"]
dataset["Camp_Duration"] = dataset["Camp_Duration"].dt.days
dataset['Registration_Date'].fillna(dataset['Camp_Start_Date'], inplace = True)
dataset["dur_rf"] = dataset["Registration_Date"] - dataset["First_Interaction"]
dataset["dur_rf"] = dataset["dur_rf"].dt.days

dataset = dataset.drop(["Patient_ID","Health_Camp_ID","City_Type",
                        "Employer_Category", "Income","Education_Score","Age"],axis=1)

C:\Users\Ahriya Evelyn\AppData\Local\Temp\ipykernel_16328\848691428.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['Registration_Date'].fillna(dataset['Camp_Start_Date'], inplace = True)

In [738]:
dataset["RD"] = dataset["Registration_Date"].dt.day
dataset["RM"] = dataset["Registration_Date"].dt.month
dataset["RY"] = dataset["Registration_Date"].dt.year
dataset["RW"] = dataset["Registration_Date"].dt.dayofweek

In [739]:
dataset["CSD"] = dataset["Camp_Start_Date"].dt.day
dataset["CSM"] = dataset["Camp_Start_Date"].dt.month
dataset["CSY"] = dataset["Camp_Start_Date"].dt.year
dataset["CSW"] = dataset["Camp_Start_Date"].dt.dayofweek

In [740]:
dataset["CED"] = dataset["Camp_End_Date"].dt.day
dataset["CEM"] = dataset["Camp_End_Date"].dt.month
dataset["CEY"] = dataset["Camp_End_Date"].dt.year
dataset["CEW"] = dataset["Camp_End_Date"].dt.dayofweek

In [741]:
dataset["FID"] = dataset["First_Interaction"].dt.day
dataset["FIM"] = dataset["First_Interaction"].dt.month
dataset["FIY"] = dataset["First_Interaction"].dt.year
dataset["FIW"] = dataset["First_Interaction"].dt.dayofweek

In [742]:
dataset.drop(["Registration_Date","Camp_Start_Date","Camp_End_Date","First_Interaction"],axis=1,inplace=True)

In [743]:
from sklearn.preprocessing import OneHotEncoder

In [744]:
dataset["Category1"].unique()

array(['Third', 'Second', 'First'], dtype=object)

In [745]:
dataset["Category2"].unique()

array(['G', 'A', 'F', 'D', 'E', 'C'], dtype=object)

In [746]:
dataset["Category3"].unique()

array([2], dtype=int64)

In [747]:
dataset.columns

Index(['Var1', 'Category1', 'Category2', 'Category3', 'Online_Follower',
       'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Donation',
       'Camp_Duration', 'dur_rf', 'RD', 'RM', 'RY', 'RW', 'CSD', 'CSM', 'CSY',
       'CSW', 'CED', 'CEM', 'CEY', 'CEW', 'FID', 'FIM', 'FIY', 'FIW'],
      dtype='object')

In [707]:
def one_hot_encode(new_data, categorical_features,oh_map, drop_first = True):
    for col in categorical_features:
        oh_encode=pd.DataFrame(oh_map[col].transform(new_data[col].values.reshape(-1,1)).toarray())
        if drop_first:
            oh_encode=oh_encode.iloc[:,1:]
        new_data=pd.concat([new_data,oh_encode],axis=1)
        new_data=new_data.drop(col,axis=1)
    return new_data

In [708]:
dataset = one_hot_encode(dataset, ["Category1","Category2","Category3"],oh_map)

In [709]:
dataset.isnull().sum()

Var1               0
Online_Follower    0
LinkedIn_Shared    0
Twitter_Shared     0
Facebook_Shared    0
Donation           0
Camp_Duration      0
dur_rf             0
RD                 0
RM                 0
RY                 0
RW                 0
CSD                0
CSM                0
CSY                0
CSW                0
CED                0
CEM                0
CEY                0
CEW                0
FID                0
FIM                0
FIY                0
FIW                0
1                  0
2                  0
1                  0
2                  0
3                  0
4                  0
5                  0
6                  0
1                  0
dtype: int64

In [710]:
dataset.columns=['Var1', 'Online_Follower', 'LinkedIn_Shared', 'Twitter_Shared',
       'Facebook_Shared', 'Donation', 'Camp_Duration', 'dur_rf',
       'RD', 'RM', 'RY', 'RW', 'CSD', 'CSM', 'CSY', 'CSW', 'CED', 'CEM', 'CEY',
       'CEW', 'FID', 'FIM', 'FIY', 'FIW', 'Category1_Second',
       'Category1_Third', 'Category2_C', 'Category2_D',
       'Category2_E', 'Category2_F', 'Category2_G', 'Category3_2']

In [711]:
dataset["Category2_B"] = 0.0

In [712]:
dataset = dataset.loc[:,['Var1', 'Online_Follower', 'LinkedIn_Shared', 'Twitter_Shared',
       'Facebook_Shared', 'Donation', 'Camp_Duration', 'dur_rf',
       'RD', 'RM', 'RY', 'RW', 'CSD', 'CSM', 'CSY', 'CSW', 'CED', 'CEM', 'CEY',
       'CEW', 'FID', 'FIM', 'FIY', 'FIW', 'Category1_Second',
       'Category1_Third', 'Category2_B', 'Category2_C', 'Category2_D',
       'Category2_E', 'Category2_F', 'Category2_G', 'Category3_2']]

In [713]:
dataset["Category2_B"].unique()

array([0.])

In [714]:
dataset = sc.transform(dataset)

ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- Target

In [ ]:
dataset

In [ ]:
model.predict(dataset)